<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Party - Fresher's 2024 </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Garamond:wght@400;700&display=swap" rel="stylesheet" />
    <style>
      body {
        font-family: Georgia, "Times New Roman", Times, serif;
        background-color: #93b991;
      }
      .navbar {
        background-color: #88b386;
      }
      .navbar-brand,
      .navbar-nav .nav-link {
        color: #fff;
      }
      .navbar-nav .nav-link:hover {
        color: #ebd9d9;
      }
      .container-fluid {
        padding: 50px;
        color: #080808;
        background-color: #8f8d8d;
        border-radius: 8px;
        margin-bottom: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      #section1 {
        background-color: #C7A4A4;
      }
      #section2 {
        background-color: #AABBD3;
      }
      #section3 {
        background-color: #E6E6FA;
      }
      .rounded-img {
        border-radius: 10px;
        transition: transform 0.3s ease-in-out;
        max-width: 100%;
        height: auto;
      }
      .rounded-img:hover {
        transform: scale(1.1) rotate(3deg);
      }
      .para1,
      .para2 {
        font-size: larger;
        font-style: inherit;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      }
      .navbar-brand {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
          sans-serif;
        font-size: medium;
      }
      .nav-link {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
          sans-serif;
      }

      #ref {
        display: inline;
      }

      .bt {
        border: none;
        border-radius: 5px;
        padding: 12px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #779777;
        color: white;
        position: relative;
        font-size: xx-large;
      }
      .bt:hover {
        transform: scale(1.1) rotate(3deg);
      }

      .ribbon {
        width: 60px;
        font-size: 40px;
        padding: 4px;
        position: absolute;
        right: -25px;
        top: -22px;
        text-align: center;
        border-radius: 25px;
        transform: rotate(20deg);
        color: white;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"
          ><u><b>👈🏼BACK</b></u></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#section1"
                ><u
                  ><b><i>About us</i></b></u
                ></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section2"
                ><u
                  ><b><i>Reference</i></b></u
                ></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section3"
                ><u
                  ><b><i>Timings and Venue</i></b></u
                ></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="section1" class="container-fluid">
      <button class="bt">About the Party <span class="ribbon">🎀</span></button>
      <br /><br />
      <p class="para1">
        Join us for the Enchanted Garden Freshers' Party! Dress in your best cottagecore attire to match our magical theme.
        For outfit ideas, click on "<a id="ref" class="nav-link" href="#section2" style="color: #3e1f47"><u>Reference</u></a
        >".<br />
      </p>

      <h4>
        <b
          ><u>Please remember:</u> dresses/skirts must be below knee length 📏👗, no sleeveless or backless clothing 🙃.<br /><br />
          We look forward to a whimsical and fun-filled day with you 🤩!</b
        >
      </h4>
    </div>

    <div id="section3" class="container-fluid">
      <button class="bt">Timings and Venue <span class="ribbon">🎀</span></button>

      <br /><br />
      <p class="para2">
        <b>🕘 Time:</b> 9:15am to 1:00pm <br />
        <b>📍 Venue:</b> Indulaxmi Auditorium, St. Mira's College for girls. <br />
      </p>
    </div>

    <div id="section2" class="container-fluid">
      <button class="bt">Reference 👇🏼 <span class="ribbon">🎀</span></button>
      <br />
      <br />
      <div class="row row-cols-2 row-cols-md-4 g-4">
        <div class="col">
          <img src="download (1).jfif" class="rounded-img img-fluid" alt="Image 1" />
        </div>
        <div class="col">
          <img src="download.jfif" class="rounded-img img-fluid" alt="Image 2" />
        </div>
        <div class="col">
          <img src="images (5).jfif" class="rounded-img img-fluid" alt="Image 3" />
        </div>
        <div class="col">
          <img src="images (4).jfif" class="rounded-img img-fluid" alt="Image 4" />
        </div>
        <div class="col">
          <img src="download (8).jfif" class="rounded-img img-fluid" alt="Image 5" />
        </div>
        <div class="col">
          <img src="images (2).jfif" class="rounded-img img-fluid" alt="Image 6" />
        </div>
        <div class="col">
          <img src="images (9).jfif" class="rounded-img img-fluid" alt="Image 7" />
        </div>
        <div class="col">
          <img src="images.jfif" class="rounded-img img-fluid" alt="Image 8" />
        </div>
        <div class="col">
          <img src="download (6).jfif" class="rounded-img img-fluid" alt="Image 9" />
        </div>
        <div class="col">
          <img src="download (3).jfif" class="rounded-img img-fluid" alt="Image 10" />
        </div>
        <div class="col">
          <img src="images (1).jfif" class="rounded-img img-fluid" alt="Image 11" />
        </div>
        <div class="col">
            <img src="images (11).jfif" class="rounded-img img-fluid" alt="Image 11" />
          </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-oB6C/6S1s0ndzXz9SfwKP1CO0lhuP/Z/s0mY5x1wD7R8K8u1sWnLecDvn4P77IYv"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
